<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:validate="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.example.movielist.MyLayout2
        android:id="@+id/myLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </com.example.movielist.MyLayout2>

    <com.example.movielist.MyLayout2
        android:id="@+id/myLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </com.example.movielist.MyLayout2>

    <com.example.movielist.MyLayout2
        android:id="@+id/myLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </com.example.movielist.MyLayout2>

</LinearLayout>